VITE_SUPABASE_PROJECT_ID="lkfiueromkmdtgubqlxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZml1ZXJvbWttZHRndWJxbHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODg5NDUsImV4cCI6MjA2NTE2NDk0NX0.tydGY2H9L2C3AFlHEhX7rh1fHxH97AunBo4Gra5svyo"
VITE_SUPABASE_URL="https://lkfiueromkmdtgubqlxj.supabase.co"
